spring.application.name = Config-prod
spring.datasource.username=root
spring.datasource.password=Kunchal@24111974
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
